<!DOCTYPE html>
<html>
    <body>
        <fieldset>
            <legend>CONTACT</legend>
            <ul>
            <li><a href = "Home.html" >Home</a></li>
            <li><a href = "Profile.html">Profile</a></li>
            <li><a href = "Contact.html">Contact</a></li>
            <li><a href = "Data Mahasiswa.html">Data Mahasiswa</a></li>
        </ul>
        <hr style="border-top: dotted 3px;">

        <style>
            table, th, td {
              border:1px solid gray ;
            }
        </style>

        <table >
            <thead>
                <th colspan="4">Contact</th>
                <tr>
                    <th>No</th>

                    <th>Name</th>
                    
                    <th>Telp</th>

                    <th>Photo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan = "2">
                        1
                    </td>
                        
                    <td rowspan = "2">
                        Kaleb J
                    </td>

                    <td>
                        021 997889
                    </td>

                    <td rowspan = "2">

                        <img width="100px" height="100px" style = "border-radius: 100%; margin-left:auto;margin-right:auto;display:block;width:120px;" src = "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_1024/v1613020836/vngwzl8wc3gh9p919u5y.jpg">
                    </td>
                
                    <tr>
                        <td>
                            021 782910
                        </td>
                    </tr>
                </tr>

                <tr>
                    <td rowspan = "2">
                        2
                    </td>
                        
                    <td rowspan = "2">
                        Justin Bieber
                    </td>

                    <td>
                        021 718920
                    </td>

                    <td rowspan = "2">
                        <img width="100px" height="100px" style = "border-radius: 100%; margin-left:auto;margin-right:auto;display:block;width:120px;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFSU-ZlH-vKIWifVEc2nJ84SU31YRW-grsDZhTp3OR8syTmk96UtOTk_yC2znToPG4A7Y&usqp=CAU">
                    </td>
                
                    <tr>
                        <td>
                            021 478392
                        </td>
                    </tr>
                </tr>

                <tr>
                    <td rowspan = "2">
                        3
                    </td>
                        
                    <td rowspan = "2">
                        Charlie Puth
                    </td>

                    <td>
                        021 892839
                    </td>

                    <td rowspan = "2">
                        <img width="100px" height="100px" style = "border-radius: 100%; margin-left:auto;margin-right:auto;display:block;width:120px;" src = "https://www.layar.id/wp-content/uploads/2022/03/Cha-Eun-Woo-sumber-KpopStarz.jpg">
                    </td>
                
                    <tr>
                        <td>
                            021 237849
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
        </fieldset>
    </body>
</html>